#######################################
# Syntax Coloring Map For ZigZagPixels
####################################### 
# Class
#######################################

ZigZagPixels			KEYWORD1

#######################################
# Methods and Functions 
#######################################	

setPixels				KEYWORD2
setDimensions			KEYWORD2
setPin					KEYWORD2
setLayout				KEYWORD2
setNeoPixelType			KEYWORD2

getPixels				KEYWORD2
getWidth				KEYWORD2
getHeight				KEYWORD2
getPin					KEYWORD2
getLayout				KEYWORD2
getNeoPixelType			KEYWORD2

initialized				KEYWORD2

setPixelColor			KEYWORD2

setBrightness			KEYWORD2
getBrightness			KEYWORD2
clear					KEYWORD2
show					KEYWORD2

#######################################
# Constants
#######################################
 
ZZP_LOWER_LEFT_ROWS		LITERAL1
ZZP_LOWER_LEFT_COLUMNS	LITERAL1
ZZP_LOWER_RIGHT_ROWS	LITERAL1
ZZP_LOWER_RIGHT_COLUMNS	LITERAL1
ZZP_UPPER_LEFT_ROWS		LITERAL1
ZZP_UPPER_LEFT_COLUMNS	LITERAL1
ZZP_UPPER_RIGHT_ROWS	LITERAL1
ZZP_UPPER_RIGHT_COLUMNS	LITERAL1

ZZP_MESIAL_BIT			LITERAL1
ZZP_LATERAL_BIT			LITERAL1
ZZP_ORIENTATION_BIT		LITERAL1
