name=ZigZagPixels
version=0.0.1
author=Jan Fredrik Leversund
maintainer=Jan Fredrik Leversund <kluzz@radical.org>
sentence=Library for using zig zagged strips of WS2811/WS2812 RGB LEDs (or compatibles) as a dot matrix display.
paragraph=Library for using zig zagged strips of WS2811/WS2812 RGB LEDs (or compatibles) as a dot matrix display.
category=Display
url=https://github.com/kluzzebass/ZigZagPixels
architectures=*
